class AVCodecContext
int,width,pgs
int,height,pgs
PixelFormat,pix_fmt,pgse,,1
int,sample_rate,pgs
int,channels,pgs
SampleFormat,sample_fmt,pgse,,1
int,frame_size,ps
int,frame_number,pg
int,codec_type,pg
int,codec_id,pg,CodecID
int,bit_rate,pgs
int,gop_size,pgs,GOPSize
int,max_b_frames,pgs
AVRational,time_base,pgro
int,time_base.num,pgs,TimeBase_num
int,time_base.den,pgs,TimeBase_den
int,strict_std_compliance,pgs
int,error_recognition,pgs
int,idct_algo,pgs
int,error_concealment,pgs
methods
prefix avcodec_ avcodec
native int avcodec_open(AVCodecContext *avctx, AVCodec *codec);
int avcodec_close(AVCodecContext *avctx);
int avcodec_decode_video2(AVCodecContext *avctx, AVFrame *picture, int *got_picture_ptr, AVPacket *avpkt);
int avcodec_encode_video(AVCodecContext *avctx, uint8_t *buf, int buf_size, AVFrame *pict);
int avcodec_decode_audio3(AVCodecContext *avctx, int16_t *samples, int *frame_size_ptr, AVPacket *avpkt);
int avcodec_encode_audio(AVCodecContext *avctx, uint8_t *buf, int buf_size, const int16_t *samples);
void avcodec_flush_buffers(AVCodecContext *avctx);
protected static AVCodecContext *avcodec_alloc_context();
static void avcodec_init();

class AVCodec
const char *,name,pg
methods
prefix avcodec_ avcodec
static AVCodec *avcodec_find_encoder(int id);
static AVCodec *avcodec_find_decoder(int id);
static AVCodec *avcodec_find_encoder_by_name(const char *name);

class AVFormatContext
AVInputFormat,iformat,pgo,InputFormat
AVOutputFormat,oformat,pgo,OutputFormat
int,nb_streams,pg,NBStreams
AVStream,streams,pgio,Stream
int64_t,start_time,pg
int64_t,duration,pg
int64_t,file_size,pg
int,bit_rate,pg
int,flags,pgs
methods
prefix av_ avformat
void av_close_input_file(AVFormatContext *s);
void av_close_input_stream(AVFormatContext *s);
int av_seek_frame(AVFormatContext *s, int stream_index, int64_t timestamp, int flags);
int av_read_frame(AVFormatContext *s, AVPacket *pkt);
int av_find_stream_info(AVFormatContext *ic);
static void av_register_all();
prefix avformat_ avformat
int avformat_seek_file(AVFormatContext *s, int stream_index, int64_t min_ts, int64_t ts, int64_t max_ts, int flags);

class AVInputFormat
const char *,name,pg
const char *,long_name,pg

class AVOutputFormat
const char *,name,pg
const char *,long_name,pg
const char *,mime_type,pg
const char *,extensions,pg

class AVPacket
int64_t,pts,pgs,PTS
int64_t,dts,pgs,DTS
int,size,pg
int,stream_index,pg
int64_t,pos,pg
int,flags,pg
methods
prefix av_ avcodec
void av_free_packet(AVPacket *pkt);

class AVFrame
int,linesize,pgi,LineSize
int,key_frame,pg
int64_t,pts,pgs,PTS
int,display_picture_number,pg
int,coded_picture_number,pg
methods
prefix avcodec_ avcodec
static AVFrame *avcodec_alloc_frame();
prefix avpicture_ avcodec
int avpicture_alloc(AVFrame *picture, int pix_fmt, int width, int height);
void avpicture_free(AVFrame *picture);

class AVStream
int,index,pg
AVCodecContext,codec,pgo
int64_t,nb_frames,pg,NBFrames
int64_t,start_time,pg
int64_t,duration,pg
AVRational,r_frame_rate,pgro
AVRational,time_base,pgro

class AVRational
int,num,pgs
int,den,pgs
methods
prefix av_ avutil

class AVIOContext

class SwsContext
methods
prefix sws_ swscale
static SwsContext *sws_getContext(int srcW, int srcH, enum PixelFormat srcFormat, int dstW, int dstH, enum PixelFormat dstFormat, int flags, SwsFilter *srcFilter, SwsFilter *dstFilter, const double *param);
void sws_freeContext(SwsContext *swsContext);

class SwsFilter

class ReSampleContext
methods
prefix av_audio_ avcodec
static ReSampleContext *av_audio_resample_init(int output_channels, int input_channels, int output_rate, int input_rate, enum SampleFormat sample_fmt_out, enum SampleFormat sample_fmt_in, int filter_length, int log2_phase_count, int linear, double cutoff);
prefix audio_ avcodec
int audio_resample(ReSampleContext *s, int16_t *output, int16_t *input, int nb_samples);
void audio_resample_close(ReSampleContext *s);
