class AVCodecContext
int,width,pgs
int,height,pgs
PixelFormat,pix_fmt,pgse,,1
int,codec_type,pg
int,codec_id,pg,CodecID
int,bit_rate,pgs
int,gop_size,pgs,GOPSize
int,max_b_frames,pgs
AVRational,time_base,pgro
int,time_base.num,pgs,TimeBase_num
int,time_base.den,pgs,TimeBase_den
methods
prefix avcodec_ avcodec
int avcodec_open(AVCodecContext *avctx, AVCodec *codec);
int avcodec_close(AVCodecContext *avctx);
int avcodec_decode_video2(AVCodecContext *avctx, AVFrame *picture, int *got_picture_ptr, AVPacket *avpkt);
int avcodec_encode_video(AVCodecContext *avctx, uint8_t *buf, int buf_size, AVFrame *pict);
static AVCodecContext *avcodec_alloc_context();
static void avcodec_init();

class AVFormatContext
int,nb_streams,pg,NBStreams
AVStream,streams,pgio,Stream
methods
prefix av_ avformat
void av_close_input_file(AVFormatContext *s);
int av_seek_frame(AVFormatContext *s, int stream_index, int64_t timestamp, int flags);
int av_read_frame(AVFormatContext *s, AVPacket *pkt);
int av_find_stream_info(AVFormatContext *ic);
static void av_register_all();
static void av_free(void *mem);

class AVCodec
methods
prefix avcodec_ avcodec
static AVCodec *avcodec_find_encoder(int id);
static AVCodec *avcodec_find_decoder(int id);
static AVCodec *avcodec_find_encoder_by_name(const char *name);

class AVPacket
int,pts,pgs,PTS
int,dts,pgs,DTS
int,size,pg
int,stream_index,pg
methods
prefix av_ avformat
void av_free_packet(AVPacket *pkt);

class AVFrame
int,linesize,pgi,LineSize
int,key_frame,pg
methods
prefix avcodec_ avcodec
static AVFrame *avcodec_alloc_frame();
prefix avpicture_ avcodec
int avpicture_alloc(AVFrame *picture, int pix_fmt, int width, int height);
void avpicture_free(AVFrame *picture);

class AVStream
int,index,pg
AVCodecContext,codec,pgo

class AVRational
int,num,pgs
int,den,pgs

class ByteIOContext

class SwsContext
methods
prefix sws_ swscale
static SwsContext *sws_getContext(int srcW, int srcH, int srcFormat, int dstW, int dstH, int dstFormat, int flags, SwsFilter *srcFilter, SwsFilter *dstFilter, const double *param);
void sws_freeContext(SwsContext *swsContext);

class SwsFilter

