class DMX

class FE

class DMXPESFilterParams
uint16_t,pid,pgs
DMXInput,input,pgse
DMXOutput,output,pgse
DMXPESType,pes_type,pgse
uint32_t,flags,pgs

class DVBFrontendParameters
uint32_t,frequency,pgs
FESpectralInversion,inversion,pgse
FEBandwidth,u.ofdm.bandwidth,pgse,ofdmBandwidth
FECodeRate,u.ofdm.code_rate_HP,pgse,ofdmCodeRateHP
FECodeRate,u.ofdm.code_rate_HP,pgse,ofdmCodeRateLP
FEModulation,u.ofdm.constellation,pgse,ofdmConstellation
FETransmitMode,u.ofdm.transmission_mode,pgse,ofdmTransmissionMode
FEGuardInterval,u.ofdm.guard_interval,pgse,ofdmGuardInterval
FEHierarchy,u.ofdm.hierarchy_information,pgse,ofdmHierarchyInformation

